# Spring-Rest-Tutorial

./: README.md  pom.xml
src/main/java/com/yummynoodlebar/config/: MVCConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/yummynoodlebar/rest/domain/: Order.java
src/test/java/com/yummynoodlebar/rest/functional/: OrderTests.java
